// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"github.com/go-playground/validator/v10"
	"github.com/google/wire"
	"github.com/gorilla/mux"
	"github.com/jackc/pgx/v4/pgxpool"
	"shop-service/internal/cmsuser/application"
	repo4 "shop-service/internal/cmsuser/infra/repo"
	controllers2 "shop-service/internal/cmsuser/ui/http/controllers"
	app2 "shop-service/internal/coin/app"
	repo3 "shop-service/internal/coin/infra/repo"
	app3 "shop-service/internal/core/app"
	repo2 "shop-service/internal/core/infra/repo"
	controllers3 "shop-service/internal/core/ui/http/controllers"
	"shop-service/internal/draw/app"
	"shop-service/internal/draw/infra/repo"
	"shop-service/internal/shared/infra/transactionmanager"
	"shop-service/internal/shared/ui/http"
	"shop-service/internal/shared/ui/http/controllers"
	"shop-service/internal/shared/ui/rpc"
	"shop-service/internal/shared/ui/rpc/protocol"
)

// Injectors from wire.go:

func InitializeRpcService(pool *pgxpool.Pool) shop.ShopServiceServer {
	validate := validator.New()
	repository := repo.ProvideDrawDBRepo(pool)
	domainRepository := repo2.ProvideLotDBRepository(pool, repository)
	txManager := transactionmanager.ProvideTxManagerDB(pool)
	ticketRepository := repo.ProvideTicketDBRepo(pool)
	application := app.ProvideApplicationImpl(repository, ticketRepository, txManager)
	repository2 := repo3.ProvideCoinDBRepo(pool)
	appApplication := app2.ProvideApplicationImpl(repository2, txManager)
	application2 := app3.ProvideApplicationImpl(domainRepository, txManager, application, appApplication)
	shopServiceServer := rpc.ProvideService(validate, application2, appApplication, application)
	return shopServiceServer
}

func InitializeRoute(pool *pgxpool.Pool) *mux.Router {
	openAPIController := controllers.ProvideOpenAPIController()
	validate := validator.New()
	apiController := controllers.ProvideApiController(validate)
	cmsUserRepository := repo4.ProvideCmsUserDBRepo(pool)
	cmsUserService := application.ProvideCmsUserService(cmsUserRepository)
	cmsUserController := controllers2.ProvideCmsUserController(apiController, cmsUserService)
	repository := repo.ProvideDrawDBRepo(pool)
	domainRepository := repo2.ProvideLotDBRepository(pool, repository)
	txManager := transactionmanager.ProvideTxManagerDB(pool)
	ticketRepository := repo.ProvideTicketDBRepo(pool)
	appApplication := app.ProvideApplicationImpl(repository, ticketRepository, txManager)
	repository2 := repo3.ProvideCoinDBRepo(pool)
	application2 := app2.ProvideApplicationImpl(repository2, txManager)
	application3 := app3.ProvideApplicationImpl(domainRepository, txManager, appApplication, application2)
	lotController := controllers3.ProvideLotController(apiController, application3)
	router := http.NewRouter(openAPIController, cmsUserController, lotController)
	return router
}

// wire.go:

var cmsAppSet = wire.NewSet(repo4.ProvideCmsUserDBRepo, application.ProvideCmsUserService)

var drawAppSet = wire.NewSet(repo.ProvideDrawDBRepo, repo.ProvideTicketDBRepo, app.ProvideApplicationImpl)

var coinAppSet = wire.NewSet(repo3.ProvideCoinDBRepo, app2.ProvideApplicationImpl)

var coreAppSet = wire.NewSet(
	drawAppSet,
	coinAppSet, repo2.ProvideLotDBRepository, transactionmanager.ProvideTxManagerDB, app3.ProvideApplicationImpl,
)
