// Code generated by protoc-gen-go. DO NOT EDIT.
// source: shop.proto

/*
Package shop is a generated protocol buffer package.

It is generated from these files:
	shop.proto

It has these top-level messages:
	ReasonTextTranslations
	AccrualRequest
	AccrualResponse
	BuyLotRequest
	LotsForUserAllByPeriodRequest
	Draw
	LotForUser
	LotsForUserAllByPeriodResponse
	UserCoinsCountRequest
	UserCoinsCountResponse
	UserTicketsCountRequest
	UserTicketsCountResponse
	GetActiveLotsWhereUserBuyTicketRequest
	GetActiveLotsWhereUserBuyTicketResponse
	GetUserCoinsEarningsRequest
	GetUserCoinsEarningsResponse
	GetUserCoinsSpentRequest
	GetUserCoinsSpentResponse
	GetUserCoinHistoryRequest
	Coin
	GetUserCoinHistoryResponse
	IsAccrualOnDateRequest
	IsAccrualOnDateResponse
	Empty
*/
package shop

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ReasonTextTranslations struct {
	Lang string `protobuf:"bytes,1,opt,name=lang" json:"lang,omitempty"`
	Text string `protobuf:"bytes,2,opt,name=text" json:"text,omitempty"`
}

func (m *ReasonTextTranslations) Reset()                    { *m = ReasonTextTranslations{} }
func (m *ReasonTextTranslations) String() string            { return proto.CompactTextString(m) }
func (*ReasonTextTranslations) ProtoMessage()               {}
func (*ReasonTextTranslations) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ReasonTextTranslations) GetLang() string {
	if m != nil {
		return m.Lang
	}
	return ""
}

func (m *ReasonTextTranslations) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

type AccrualRequest struct {
	UserId                 int32                     `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Amount                 int32                     `protobuf:"varint,2,opt,name=amount" json:"amount,omitempty"`
	AccruedAt              string                    `protobuf:"bytes,3,opt,name=accrued_at,json=accruedAt" json:"accrued_at,omitempty"`
	ReasonId               string                    `protobuf:"bytes,4,opt,name=reason_id,json=reasonId" json:"reason_id,omitempty"`
	ReasonType             string                    `protobuf:"bytes,5,opt,name=reason_type,json=reasonType" json:"reason_type,omitempty"`
	ReasonTextTranslations []*ReasonTextTranslations `protobuf:"bytes,6,rep,name=reason_text_translations,json=reasonTextTranslations" json:"reason_text_translations,omitempty"`
	AppSlug                string                    `protobuf:"bytes,7,opt,name=app_slug,json=appSlug" json:"app_slug,omitempty"`
}

func (m *AccrualRequest) Reset()                    { *m = AccrualRequest{} }
func (m *AccrualRequest) String() string            { return proto.CompactTextString(m) }
func (*AccrualRequest) ProtoMessage()               {}
func (*AccrualRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AccrualRequest) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *AccrualRequest) GetAmount() int32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

func (m *AccrualRequest) GetAccruedAt() string {
	if m != nil {
		return m.AccruedAt
	}
	return ""
}

func (m *AccrualRequest) GetReasonId() string {
	if m != nil {
		return m.ReasonId
	}
	return ""
}

func (m *AccrualRequest) GetReasonType() string {
	if m != nil {
		return m.ReasonType
	}
	return ""
}

func (m *AccrualRequest) GetReasonTextTranslations() []*ReasonTextTranslations {
	if m != nil {
		return m.ReasonTextTranslations
	}
	return nil
}

func (m *AccrualRequest) GetAppSlug() string {
	if m != nil {
		return m.AppSlug
	}
	return ""
}

type AccrualResponse struct {
}

func (m *AccrualResponse) Reset()                    { *m = AccrualResponse{} }
func (m *AccrualResponse) String() string            { return proto.CompactTextString(m) }
func (*AccrualResponse) ProtoMessage()               {}
func (*AccrualResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

type BuyLotRequest struct {
	UserId  uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	LotId   string `protobuf:"bytes,2,opt,name=lot_id,json=lotId" json:"lot_id,omitempty"`
	Count   uint32 `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	AppSlug string `protobuf:"bytes,4,opt,name=app_slug,json=appSlug" json:"app_slug,omitempty"`
}

func (m *BuyLotRequest) Reset()                    { *m = BuyLotRequest{} }
func (m *BuyLotRequest) String() string            { return proto.CompactTextString(m) }
func (*BuyLotRequest) ProtoMessage()               {}
func (*BuyLotRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *BuyLotRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *BuyLotRequest) GetLotId() string {
	if m != nil {
		return m.LotId
	}
	return ""
}

func (m *BuyLotRequest) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *BuyLotRequest) GetAppSlug() string {
	if m != nil {
		return m.AppSlug
	}
	return ""
}

type LotsForUserAllByPeriodRequest struct {
	UserId uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *LotsForUserAllByPeriodRequest) Reset()                    { *m = LotsForUserAllByPeriodRequest{} }
func (m *LotsForUserAllByPeriodRequest) String() string            { return proto.CompactTextString(m) }
func (*LotsForUserAllByPeriodRequest) ProtoMessage()               {}
func (*LotsForUserAllByPeriodRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *LotsForUserAllByPeriodRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type Draw struct {
	PrizesCount        uint32 `protobuf:"varint,1,opt,name=prizes_count,json=prizesCount" json:"prizes_count,omitempty"`
	BoughtTicketsCount uint32 `protobuf:"varint,2,opt,name=bought_tickets_count,json=boughtTicketsCount" json:"bought_tickets_count,omitempty"`
}

func (m *Draw) Reset()                    { *m = Draw{} }
func (m *Draw) String() string            { return proto.CompactTextString(m) }
func (*Draw) ProtoMessage()               {}
func (*Draw) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Draw) GetPrizesCount() uint32 {
	if m != nil {
		return m.PrizesCount
	}
	return 0
}

func (m *Draw) GetBoughtTicketsCount() uint32 {
	if m != nil {
		return m.BoughtTicketsCount
	}
	return 0
}

type LotForUser struct {
	Id            string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name          string   `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Description   string   `protobuf:"bytes,3,opt,name=description" json:"description,omitempty"`
	Price         uint32   `protobuf:"varint,4,opt,name=price" json:"price,omitempty"`
	Count         uint32   `protobuf:"varint,5,opt,name=count" json:"count,omitempty"`
	LeftoverCount uint32   `protobuf:"varint,6,opt,name=leftover_count,json=leftoverCount" json:"leftover_count,omitempty"`
	ActiveAt      string   `protobuf:"bytes,7,opt,name=active_at,json=activeAt" json:"active_at,omitempty"`
	InactiveAt    string   `protobuf:"bytes,8,opt,name=inactive_at,json=inactiveAt" json:"inactive_at,omitempty"`
	LimitPerUser  uint32   `protobuf:"varint,9,opt,name=limit_per_user,json=limitPerUser" json:"limit_per_user,omitempty"`
	Images        []string `protobuf:"bytes,10,rep,name=images" json:"images,omitempty"`
	ProductType   string   `protobuf:"bytes,11,opt,name=product_type,json=productType" json:"product_type,omitempty"`
	Draw          *Draw    `protobuf:"bytes,12,opt,name=draw" json:"draw,omitempty"`
}

func (m *LotForUser) Reset()                    { *m = LotForUser{} }
func (m *LotForUser) String() string            { return proto.CompactTextString(m) }
func (*LotForUser) ProtoMessage()               {}
func (*LotForUser) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *LotForUser) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *LotForUser) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *LotForUser) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *LotForUser) GetPrice() uint32 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *LotForUser) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *LotForUser) GetLeftoverCount() uint32 {
	if m != nil {
		return m.LeftoverCount
	}
	return 0
}

func (m *LotForUser) GetActiveAt() string {
	if m != nil {
		return m.ActiveAt
	}
	return ""
}

func (m *LotForUser) GetInactiveAt() string {
	if m != nil {
		return m.InactiveAt
	}
	return ""
}

func (m *LotForUser) GetLimitPerUser() uint32 {
	if m != nil {
		return m.LimitPerUser
	}
	return 0
}

func (m *LotForUser) GetImages() []string {
	if m != nil {
		return m.Images
	}
	return nil
}

func (m *LotForUser) GetProductType() string {
	if m != nil {
		return m.ProductType
	}
	return ""
}

func (m *LotForUser) GetDraw() *Draw {
	if m != nil {
		return m.Draw
	}
	return nil
}

type LotsForUserAllByPeriodResponse struct {
	Current  []*LotForUser `protobuf:"bytes,1,rep,name=current" json:"current,omitempty"`
	Upcoming []*LotForUser `protobuf:"bytes,2,rep,name=upcoming" json:"upcoming,omitempty"`
	Past     []*LotForUser `protobuf:"bytes,3,rep,name=past" json:"past,omitempty"`
}

func (m *LotsForUserAllByPeriodResponse) Reset()                    { *m = LotsForUserAllByPeriodResponse{} }
func (m *LotsForUserAllByPeriodResponse) String() string            { return proto.CompactTextString(m) }
func (*LotsForUserAllByPeriodResponse) ProtoMessage()               {}
func (*LotsForUserAllByPeriodResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *LotsForUserAllByPeriodResponse) GetCurrent() []*LotForUser {
	if m != nil {
		return m.Current
	}
	return nil
}

func (m *LotsForUserAllByPeriodResponse) GetUpcoming() []*LotForUser {
	if m != nil {
		return m.Upcoming
	}
	return nil
}

func (m *LotsForUserAllByPeriodResponse) GetPast() []*LotForUser {
	if m != nil {
		return m.Past
	}
	return nil
}

type UserCoinsCountRequest struct {
	UserId uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *UserCoinsCountRequest) Reset()                    { *m = UserCoinsCountRequest{} }
func (m *UserCoinsCountRequest) String() string            { return proto.CompactTextString(m) }
func (*UserCoinsCountRequest) ProtoMessage()               {}
func (*UserCoinsCountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *UserCoinsCountRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type UserCoinsCountResponse struct {
	CoinsCount int32 `protobuf:"varint,1,opt,name=coins_count,json=coinsCount" json:"coins_count,omitempty"`
}

func (m *UserCoinsCountResponse) Reset()                    { *m = UserCoinsCountResponse{} }
func (m *UserCoinsCountResponse) String() string            { return proto.CompactTextString(m) }
func (*UserCoinsCountResponse) ProtoMessage()               {}
func (*UserCoinsCountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *UserCoinsCountResponse) GetCoinsCount() int32 {
	if m != nil {
		return m.CoinsCount
	}
	return 0
}

type UserTicketsCountRequest struct {
	UserId uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *UserTicketsCountRequest) Reset()                    { *m = UserTicketsCountRequest{} }
func (m *UserTicketsCountRequest) String() string            { return proto.CompactTextString(m) }
func (*UserTicketsCountRequest) ProtoMessage()               {}
func (*UserTicketsCountRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *UserTicketsCountRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type UserTicketsCountResponse struct {
	TicketsCount uint32 `protobuf:"varint,1,opt,name=tickets_count,json=ticketsCount" json:"tickets_count,omitempty"`
}

func (m *UserTicketsCountResponse) Reset()                    { *m = UserTicketsCountResponse{} }
func (m *UserTicketsCountResponse) String() string            { return proto.CompactTextString(m) }
func (*UserTicketsCountResponse) ProtoMessage()               {}
func (*UserTicketsCountResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *UserTicketsCountResponse) GetTicketsCount() uint32 {
	if m != nil {
		return m.TicketsCount
	}
	return 0
}

type GetActiveLotsWhereUserBuyTicketRequest struct {
	UserId uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetActiveLotsWhereUserBuyTicketRequest) Reset() {
	*m = GetActiveLotsWhereUserBuyTicketRequest{}
}
func (m *GetActiveLotsWhereUserBuyTicketRequest) String() string { return proto.CompactTextString(m) }
func (*GetActiveLotsWhereUserBuyTicketRequest) ProtoMessage()    {}
func (*GetActiveLotsWhereUserBuyTicketRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{12}
}

func (m *GetActiveLotsWhereUserBuyTicketRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type GetActiveLotsWhereUserBuyTicketResponse struct {
	Lots []*LotForUser `protobuf:"bytes,1,rep,name=lots" json:"lots,omitempty"`
}

func (m *GetActiveLotsWhereUserBuyTicketResponse) Reset() {
	*m = GetActiveLotsWhereUserBuyTicketResponse{}
}
func (m *GetActiveLotsWhereUserBuyTicketResponse) String() string { return proto.CompactTextString(m) }
func (*GetActiveLotsWhereUserBuyTicketResponse) ProtoMessage()    {}
func (*GetActiveLotsWhereUserBuyTicketResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor0, []int{13}
}

func (m *GetActiveLotsWhereUserBuyTicketResponse) GetLots() []*LotForUser {
	if m != nil {
		return m.Lots
	}
	return nil
}

type GetUserCoinsEarningsRequest struct {
	UserId uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetUserCoinsEarningsRequest) Reset()                    { *m = GetUserCoinsEarningsRequest{} }
func (m *GetUserCoinsEarningsRequest) String() string            { return proto.CompactTextString(m) }
func (*GetUserCoinsEarningsRequest) ProtoMessage()               {}
func (*GetUserCoinsEarningsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *GetUserCoinsEarningsRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type GetUserCoinsEarningsResponse struct {
	CoinsEarnings int32 `protobuf:"varint,1,opt,name=coins_earnings,json=coinsEarnings" json:"coins_earnings,omitempty"`
}

func (m *GetUserCoinsEarningsResponse) Reset()                    { *m = GetUserCoinsEarningsResponse{} }
func (m *GetUserCoinsEarningsResponse) String() string            { return proto.CompactTextString(m) }
func (*GetUserCoinsEarningsResponse) ProtoMessage()               {}
func (*GetUserCoinsEarningsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *GetUserCoinsEarningsResponse) GetCoinsEarnings() int32 {
	if m != nil {
		return m.CoinsEarnings
	}
	return 0
}

type GetUserCoinsSpentRequest struct {
	UserId uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetUserCoinsSpentRequest) Reset()                    { *m = GetUserCoinsSpentRequest{} }
func (m *GetUserCoinsSpentRequest) String() string            { return proto.CompactTextString(m) }
func (*GetUserCoinsSpentRequest) ProtoMessage()               {}
func (*GetUserCoinsSpentRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{16} }

func (m *GetUserCoinsSpentRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type GetUserCoinsSpentResponse struct {
	CoinsSpent int32 `protobuf:"varint,1,opt,name=coins_spent,json=coinsSpent" json:"coins_spent,omitempty"`
}

func (m *GetUserCoinsSpentResponse) Reset()                    { *m = GetUserCoinsSpentResponse{} }
func (m *GetUserCoinsSpentResponse) String() string            { return proto.CompactTextString(m) }
func (*GetUserCoinsSpentResponse) ProtoMessage()               {}
func (*GetUserCoinsSpentResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{17} }

func (m *GetUserCoinsSpentResponse) GetCoinsSpent() int32 {
	if m != nil {
		return m.CoinsSpent
	}
	return 0
}

type GetUserCoinHistoryRequest struct {
	UserId uint32 `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
}

func (m *GetUserCoinHistoryRequest) Reset()                    { *m = GetUserCoinHistoryRequest{} }
func (m *GetUserCoinHistoryRequest) String() string            { return proto.CompactTextString(m) }
func (*GetUserCoinHistoryRequest) ProtoMessage()               {}
func (*GetUserCoinHistoryRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{18} }

func (m *GetUserCoinHistoryRequest) GetUserId() uint32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type Coin struct {
	Id         string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	ReasonText string `protobuf:"bytes,2,opt,name=reason_text,json=reasonText" json:"reason_text,omitempty"`
	AccruedAt  string `protobuf:"bytes,3,opt,name=accrued_at,json=accruedAt" json:"accrued_at,omitempty"`
	Amount     int32  `protobuf:"varint,4,opt,name=amount" json:"amount,omitempty"`
}

func (m *Coin) Reset()                    { *m = Coin{} }
func (m *Coin) String() string            { return proto.CompactTextString(m) }
func (*Coin) ProtoMessage()               {}
func (*Coin) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{19} }

func (m *Coin) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Coin) GetReasonText() string {
	if m != nil {
		return m.ReasonText
	}
	return ""
}

func (m *Coin) GetAccruedAt() string {
	if m != nil {
		return m.AccruedAt
	}
	return ""
}

func (m *Coin) GetAmount() int32 {
	if m != nil {
		return m.Amount
	}
	return 0
}

type GetUserCoinHistoryResponse struct {
	Coins []*Coin `protobuf:"bytes,1,rep,name=coins" json:"coins,omitempty"`
}

func (m *GetUserCoinHistoryResponse) Reset()                    { *m = GetUserCoinHistoryResponse{} }
func (m *GetUserCoinHistoryResponse) String() string            { return proto.CompactTextString(m) }
func (*GetUserCoinHistoryResponse) ProtoMessage()               {}
func (*GetUserCoinHistoryResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{20} }

func (m *GetUserCoinHistoryResponse) GetCoins() []*Coin {
	if m != nil {
		return m.Coins
	}
	return nil
}

type IsAccrualOnDateRequest struct {
	UserId     int32  `protobuf:"varint,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	ReasonType string `protobuf:"bytes,2,opt,name=reason_type,json=reasonType" json:"reason_type,omitempty"`
	Date       string `protobuf:"bytes,3,opt,name=date" json:"date,omitempty"`
	AppSlug    string `protobuf:"bytes,4,opt,name=app_slug,json=appSlug" json:"app_slug,omitempty"`
}

func (m *IsAccrualOnDateRequest) Reset()                    { *m = IsAccrualOnDateRequest{} }
func (m *IsAccrualOnDateRequest) String() string            { return proto.CompactTextString(m) }
func (*IsAccrualOnDateRequest) ProtoMessage()               {}
func (*IsAccrualOnDateRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{21} }

func (m *IsAccrualOnDateRequest) GetUserId() int32 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *IsAccrualOnDateRequest) GetReasonType() string {
	if m != nil {
		return m.ReasonType
	}
	return ""
}

func (m *IsAccrualOnDateRequest) GetDate() string {
	if m != nil {
		return m.Date
	}
	return ""
}

func (m *IsAccrualOnDateRequest) GetAppSlug() string {
	if m != nil {
		return m.AppSlug
	}
	return ""
}

type IsAccrualOnDateResponse struct {
	Result bool `protobuf:"varint,1,opt,name=result" json:"result,omitempty"`
}

func (m *IsAccrualOnDateResponse) Reset()                    { *m = IsAccrualOnDateResponse{} }
func (m *IsAccrualOnDateResponse) String() string            { return proto.CompactTextString(m) }
func (*IsAccrualOnDateResponse) ProtoMessage()               {}
func (*IsAccrualOnDateResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{22} }

func (m *IsAccrualOnDateResponse) GetResult() bool {
	if m != nil {
		return m.Result
	}
	return false
}

type Empty struct {
}

func (m *Empty) Reset()                    { *m = Empty{} }
func (m *Empty) String() string            { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()               {}
func (*Empty) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{23} }

func init() {
	proto.RegisterType((*ReasonTextTranslations)(nil), "shop.ReasonTextTranslations")
	proto.RegisterType((*AccrualRequest)(nil), "shop.AccrualRequest")
	proto.RegisterType((*AccrualResponse)(nil), "shop.AccrualResponse")
	proto.RegisterType((*BuyLotRequest)(nil), "shop.BuyLotRequest")
	proto.RegisterType((*LotsForUserAllByPeriodRequest)(nil), "shop.LotsForUserAllByPeriodRequest")
	proto.RegisterType((*Draw)(nil), "shop.Draw")
	proto.RegisterType((*LotForUser)(nil), "shop.LotForUser")
	proto.RegisterType((*LotsForUserAllByPeriodResponse)(nil), "shop.LotsForUserAllByPeriodResponse")
	proto.RegisterType((*UserCoinsCountRequest)(nil), "shop.UserCoinsCountRequest")
	proto.RegisterType((*UserCoinsCountResponse)(nil), "shop.UserCoinsCountResponse")
	proto.RegisterType((*UserTicketsCountRequest)(nil), "shop.UserTicketsCountRequest")
	proto.RegisterType((*UserTicketsCountResponse)(nil), "shop.UserTicketsCountResponse")
	proto.RegisterType((*GetActiveLotsWhereUserBuyTicketRequest)(nil), "shop.GetActiveLotsWhereUserBuyTicketRequest")
	proto.RegisterType((*GetActiveLotsWhereUserBuyTicketResponse)(nil), "shop.GetActiveLotsWhereUserBuyTicketResponse")
	proto.RegisterType((*GetUserCoinsEarningsRequest)(nil), "shop.GetUserCoinsEarningsRequest")
	proto.RegisterType((*GetUserCoinsEarningsResponse)(nil), "shop.GetUserCoinsEarningsResponse")
	proto.RegisterType((*GetUserCoinsSpentRequest)(nil), "shop.GetUserCoinsSpentRequest")
	proto.RegisterType((*GetUserCoinsSpentResponse)(nil), "shop.GetUserCoinsSpentResponse")
	proto.RegisterType((*GetUserCoinHistoryRequest)(nil), "shop.GetUserCoinHistoryRequest")
	proto.RegisterType((*Coin)(nil), "shop.Coin")
	proto.RegisterType((*GetUserCoinHistoryResponse)(nil), "shop.GetUserCoinHistoryResponse")
	proto.RegisterType((*IsAccrualOnDateRequest)(nil), "shop.IsAccrualOnDateRequest")
	proto.RegisterType((*IsAccrualOnDateResponse)(nil), "shop.IsAccrualOnDateResponse")
	proto.RegisterType((*Empty)(nil), "shop.Empty")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ShopService service

type ShopServiceClient interface {
	UserCoinsCount(ctx context.Context, in *UserCoinsCountRequest, opts ...grpc.CallOption) (*UserCoinsCountResponse, error)
	UserTicketsCount(ctx context.Context, in *UserTicketsCountRequest, opts ...grpc.CallOption) (*UserTicketsCountResponse, error)
	LotsForUserAllByPeriod(ctx context.Context, in *LotsForUserAllByPeriodRequest, opts ...grpc.CallOption) (*LotsForUserAllByPeriodResponse, error)
	Accrual(ctx context.Context, in *AccrualRequest, opts ...grpc.CallOption) (*AccrualResponse, error)
	BuyLot(ctx context.Context, in *BuyLotRequest, opts ...grpc.CallOption) (*Empty, error)
	GetActiveLotsWhereUserBuyTicket(ctx context.Context, in *GetActiveLotsWhereUserBuyTicketRequest, opts ...grpc.CallOption) (*GetActiveLotsWhereUserBuyTicketResponse, error)
	GetUserCoinsEarnings(ctx context.Context, in *GetUserCoinsEarningsRequest, opts ...grpc.CallOption) (*GetUserCoinsEarningsResponse, error)
	GetUserCoinsSpent(ctx context.Context, in *GetUserCoinsSpentRequest, opts ...grpc.CallOption) (*GetUserCoinsSpentResponse, error)
	GetUserCoinHistory(ctx context.Context, in *GetUserCoinHistoryRequest, opts ...grpc.CallOption) (*GetUserCoinHistoryResponse, error)
	IsAccrualOnDate(ctx context.Context, in *IsAccrualOnDateRequest, opts ...grpc.CallOption) (*IsAccrualOnDateResponse, error)
}

type shopServiceClient struct {
	cc *grpc.ClientConn
}

func NewShopServiceClient(cc *grpc.ClientConn) ShopServiceClient {
	return &shopServiceClient{cc}
}

func (c *shopServiceClient) UserCoinsCount(ctx context.Context, in *UserCoinsCountRequest, opts ...grpc.CallOption) (*UserCoinsCountResponse, error) {
	out := new(UserCoinsCountResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/UserCoinsCount", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) UserTicketsCount(ctx context.Context, in *UserTicketsCountRequest, opts ...grpc.CallOption) (*UserTicketsCountResponse, error) {
	out := new(UserTicketsCountResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/UserTicketsCount", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) LotsForUserAllByPeriod(ctx context.Context, in *LotsForUserAllByPeriodRequest, opts ...grpc.CallOption) (*LotsForUserAllByPeriodResponse, error) {
	out := new(LotsForUserAllByPeriodResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/LotsForUserAllByPeriod", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) Accrual(ctx context.Context, in *AccrualRequest, opts ...grpc.CallOption) (*AccrualResponse, error) {
	out := new(AccrualResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/Accrual", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) BuyLot(ctx context.Context, in *BuyLotRequest, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := grpc.Invoke(ctx, "/shop.ShopService/BuyLot", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) GetActiveLotsWhereUserBuyTicket(ctx context.Context, in *GetActiveLotsWhereUserBuyTicketRequest, opts ...grpc.CallOption) (*GetActiveLotsWhereUserBuyTicketResponse, error) {
	out := new(GetActiveLotsWhereUserBuyTicketResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/GetActiveLotsWhereUserBuyTicket", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) GetUserCoinsEarnings(ctx context.Context, in *GetUserCoinsEarningsRequest, opts ...grpc.CallOption) (*GetUserCoinsEarningsResponse, error) {
	out := new(GetUserCoinsEarningsResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/GetUserCoinsEarnings", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) GetUserCoinsSpent(ctx context.Context, in *GetUserCoinsSpentRequest, opts ...grpc.CallOption) (*GetUserCoinsSpentResponse, error) {
	out := new(GetUserCoinsSpentResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/GetUserCoinsSpent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) GetUserCoinHistory(ctx context.Context, in *GetUserCoinHistoryRequest, opts ...grpc.CallOption) (*GetUserCoinHistoryResponse, error) {
	out := new(GetUserCoinHistoryResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/GetUserCoinHistory", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) IsAccrualOnDate(ctx context.Context, in *IsAccrualOnDateRequest, opts ...grpc.CallOption) (*IsAccrualOnDateResponse, error) {
	out := new(IsAccrualOnDateResponse)
	err := grpc.Invoke(ctx, "/shop.ShopService/IsAccrualOnDate", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for ShopService service

type ShopServiceServer interface {
	UserCoinsCount(context.Context, *UserCoinsCountRequest) (*UserCoinsCountResponse, error)
	UserTicketsCount(context.Context, *UserTicketsCountRequest) (*UserTicketsCountResponse, error)
	LotsForUserAllByPeriod(context.Context, *LotsForUserAllByPeriodRequest) (*LotsForUserAllByPeriodResponse, error)
	Accrual(context.Context, *AccrualRequest) (*AccrualResponse, error)
	BuyLot(context.Context, *BuyLotRequest) (*Empty, error)
	GetActiveLotsWhereUserBuyTicket(context.Context, *GetActiveLotsWhereUserBuyTicketRequest) (*GetActiveLotsWhereUserBuyTicketResponse, error)
	GetUserCoinsEarnings(context.Context, *GetUserCoinsEarningsRequest) (*GetUserCoinsEarningsResponse, error)
	GetUserCoinsSpent(context.Context, *GetUserCoinsSpentRequest) (*GetUserCoinsSpentResponse, error)
	GetUserCoinHistory(context.Context, *GetUserCoinHistoryRequest) (*GetUserCoinHistoryResponse, error)
	IsAccrualOnDate(context.Context, *IsAccrualOnDateRequest) (*IsAccrualOnDateResponse, error)
}

func RegisterShopServiceServer(s *grpc.Server, srv ShopServiceServer) {
	s.RegisterService(&_ShopService_serviceDesc, srv)
}

func _ShopService_UserCoinsCount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserCoinsCountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).UserCoinsCount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/UserCoinsCount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).UserCoinsCount(ctx, req.(*UserCoinsCountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_UserTicketsCount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserTicketsCountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).UserTicketsCount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/UserTicketsCount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).UserTicketsCount(ctx, req.(*UserTicketsCountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_LotsForUserAllByPeriod_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LotsForUserAllByPeriodRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).LotsForUserAllByPeriod(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/LotsForUserAllByPeriod",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).LotsForUserAllByPeriod(ctx, req.(*LotsForUserAllByPeriodRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_Accrual_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccrualRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).Accrual(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/Accrual",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).Accrual(ctx, req.(*AccrualRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_BuyLot_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuyLotRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).BuyLot(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/BuyLot",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).BuyLot(ctx, req.(*BuyLotRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_GetActiveLotsWhereUserBuyTicket_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetActiveLotsWhereUserBuyTicketRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).GetActiveLotsWhereUserBuyTicket(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/GetActiveLotsWhereUserBuyTicket",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).GetActiveLotsWhereUserBuyTicket(ctx, req.(*GetActiveLotsWhereUserBuyTicketRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_GetUserCoinsEarnings_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserCoinsEarningsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).GetUserCoinsEarnings(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/GetUserCoinsEarnings",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).GetUserCoinsEarnings(ctx, req.(*GetUserCoinsEarningsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_GetUserCoinsSpent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserCoinsSpentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).GetUserCoinsSpent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/GetUserCoinsSpent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).GetUserCoinsSpent(ctx, req.(*GetUserCoinsSpentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_GetUserCoinHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserCoinHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).GetUserCoinHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/GetUserCoinHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).GetUserCoinHistory(ctx, req.(*GetUserCoinHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_IsAccrualOnDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IsAccrualOnDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).IsAccrualOnDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shop.ShopService/IsAccrualOnDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).IsAccrualOnDate(ctx, req.(*IsAccrualOnDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ShopService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "shop.ShopService",
	HandlerType: (*ShopServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UserCoinsCount",
			Handler:    _ShopService_UserCoinsCount_Handler,
		},
		{
			MethodName: "UserTicketsCount",
			Handler:    _ShopService_UserTicketsCount_Handler,
		},
		{
			MethodName: "LotsForUserAllByPeriod",
			Handler:    _ShopService_LotsForUserAllByPeriod_Handler,
		},
		{
			MethodName: "Accrual",
			Handler:    _ShopService_Accrual_Handler,
		},
		{
			MethodName: "BuyLot",
			Handler:    _ShopService_BuyLot_Handler,
		},
		{
			MethodName: "GetActiveLotsWhereUserBuyTicket",
			Handler:    _ShopService_GetActiveLotsWhereUserBuyTicket_Handler,
		},
		{
			MethodName: "GetUserCoinsEarnings",
			Handler:    _ShopService_GetUserCoinsEarnings_Handler,
		},
		{
			MethodName: "GetUserCoinsSpent",
			Handler:    _ShopService_GetUserCoinsSpent_Handler,
		},
		{
			MethodName: "GetUserCoinHistory",
			Handler:    _ShopService_GetUserCoinHistory_Handler,
		},
		{
			MethodName: "IsAccrualOnDate",
			Handler:    _ShopService_IsAccrualOnDate_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shop.proto",
}

func init() { proto.RegisterFile("shop.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1080 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x56, 0xdb, 0x6e, 0xdb, 0x46,
	0x13, 0x86, 0x65, 0xea, 0x34, 0xb2, 0x94, 0x64, 0x7f, 0x5b, 0x66, 0xe8, 0x93, 0xc2, 0x38, 0x7f,
	0x8d, 0x22, 0x0d, 0x52, 0xa7, 0x08, 0x5a, 0xa0, 0x68, 0x2b, 0x27, 0x6e, 0x6a, 0xd4, 0x68, 0x52,
	0x5a, 0x6d, 0x2e, 0x8a, 0x42, 0x60, 0xc8, 0xad, 0x4c, 0x94, 0xe2, 0x6e, 0x77, 0x97, 0x8e, 0xd5,
	0x8b, 0x02, 0x7d, 0x84, 0xbe, 0x41, 0x1f, 0xaa, 0x8f, 0xd0, 0x07, 0x29, 0xf6, 0x20, 0x89, 0x92,
	0x48, 0xd3, 0x77, 0xdc, 0x99, 0x6f, 0x0e, 0x3b, 0xf3, 0xed, 0x0c, 0x01, 0xf8, 0x25, 0xa1, 0x4f,
	0x28, 0x23, 0x82, 0x20, 0x4b, 0x7e, 0xbb, 0x5f, 0x41, 0xd7, 0xc3, 0x3e, 0x27, 0xc9, 0x00, 0x5f,
	0x8b, 0x01, 0xf3, 0x13, 0x1e, 0xfb, 0x22, 0x22, 0x09, 0x47, 0x08, 0xac, 0xd8, 0x4f, 0x46, 0xf6,
	0x5a, 0x6f, 0xed, 0xa8, 0xe9, 0xa9, 0x6f, 0x29, 0x13, 0xf8, 0x5a, 0xd8, 0x15, 0x2d, 0x93, 0xdf,
	0xee, 0x5f, 0x15, 0xe8, 0xf4, 0x83, 0x80, 0xa5, 0x7e, 0xec, 0xe1, 0xdf, 0x52, 0xcc, 0x05, 0xda,
	0x86, 0x7a, 0xca, 0x31, 0x1b, 0x46, 0xa1, 0xb2, 0xae, 0x7a, 0x35, 0x79, 0x3c, 0x0b, 0x51, 0x17,
	0x6a, 0xfe, 0x98, 0xa4, 0x89, 0xf6, 0x50, 0xf5, 0xcc, 0x09, 0xed, 0x01, 0xf8, 0xd2, 0x05, 0x0e,
	0x87, 0xbe, 0xb0, 0xd7, 0x95, 0xf7, 0xa6, 0x91, 0xf4, 0x05, 0xda, 0x81, 0x26, 0x53, 0x49, 0x4a,
	0x8f, 0x96, 0xd2, 0x36, 0xb4, 0xe0, 0x2c, 0x44, 0x07, 0xd0, 0x32, 0x4a, 0x31, 0xa1, 0xd8, 0xae,
	0x2a, 0x35, 0x68, 0xd1, 0x60, 0x42, 0x31, 0xfa, 0x11, 0xec, 0x29, 0x00, 0x5f, 0x8b, 0xa1, 0xc8,
	0x5c, 0xd2, 0xae, 0xf5, 0xd6, 0x8f, 0x5a, 0xc7, 0xbb, 0x4f, 0x54, 0x5d, 0xf2, 0x0b, 0xe1, 0x75,
	0x59, 0x7e, 0x81, 0xee, 0x43, 0xc3, 0xa7, 0x74, 0xc8, 0xe3, 0x74, 0x64, 0xd7, 0x55, 0xd4, 0xba,
	0x4f, 0xe9, 0x45, 0x9c, 0x8e, 0xdc, 0x7b, 0x70, 0x67, 0x56, 0x12, 0x4e, 0x49, 0xc2, 0xb1, 0x4b,
	0xa1, 0x7d, 0x92, 0x4e, 0xce, 0x89, 0x28, 0x28, 0x52, 0x7b, 0x56, 0xa4, 0x2d, 0xa8, 0xc5, 0x44,
	0x48, 0xb9, 0x2e, 0x73, 0x35, 0x26, 0xe2, 0x2c, 0x44, 0x9b, 0x50, 0x0d, 0x54, 0xe9, 0xd6, 0x15,
	0x5a, 0x1f, 0x16, 0x92, 0xb0, 0x16, 0x93, 0xf8, 0x14, 0xf6, 0xce, 0x89, 0xe0, 0x5f, 0x13, 0xf6,
	0x03, 0xc7, 0xac, 0x1f, 0xc7, 0x27, 0x93, 0x37, 0x98, 0x45, 0x24, 0x2c, 0xcb, 0xc0, 0xfd, 0x09,
	0xac, 0x97, 0xcc, 0x7f, 0x8f, 0x1e, 0xc0, 0x06, 0x65, 0xd1, 0xef, 0x98, 0x0f, 0x75, 0x64, 0x8d,
	0x6a, 0x69, 0xd9, 0x0b, 0x15, 0xff, 0x29, 0x6c, 0xbe, 0x23, 0xe9, 0xe8, 0x52, 0x0c, 0x45, 0x14,
	0xfc, 0x8a, 0xc5, 0x14, 0x5a, 0x51, 0x50, 0xa4, 0x75, 0x03, 0xad, 0x52, 0x16, 0xee, 0xbf, 0x15,
	0x80, 0x73, 0x22, 0x4c, 0x5a, 0xa8, 0x03, 0x15, 0x13, 0xbf, 0xe9, 0x55, 0xa2, 0x50, 0x52, 0x2c,
	0xf1, 0xc7, 0x78, 0x4a, 0x31, 0xf9, 0x8d, 0x7a, 0xd0, 0x0a, 0x31, 0x0f, 0x58, 0x44, 0x65, 0xe5,
	0x0d, 0x3f, 0xb2, 0x22, 0x59, 0x1c, 0xca, 0xa2, 0x00, 0xab, 0x1a, 0xb4, 0x3d, 0x7d, 0x98, 0x97,
	0xac, 0x9a, 0x2d, 0xd9, 0x23, 0xe8, 0xc4, 0xf8, 0x17, 0x41, 0xae, 0x30, 0x33, 0xc9, 0xd6, 0x94,
	0xba, 0x3d, 0x95, 0xea, 0x9b, 0xed, 0x40, 0xd3, 0x0f, 0x44, 0x74, 0x85, 0x25, 0x25, 0x75, 0x7f,
	0x1b, 0x5a, 0xd0, 0x17, 0x92, 0x74, 0x51, 0x32, 0x57, 0x37, 0x34, 0xe9, 0xa6, 0xa2, 0xbe, 0x40,
	0x87, 0xd0, 0x89, 0xa3, 0x71, 0x24, 0x86, 0x14, 0xb3, 0xa1, 0x2c, 0xab, 0xdd, 0x54, 0x41, 0x36,
	0x94, 0xf4, 0x0d, 0xd6, 0x97, 0xef, 0x42, 0x2d, 0x1a, 0xfb, 0x23, 0xcc, 0x6d, 0xe8, 0xad, 0x1f,
	0x35, 0x3d, 0x73, 0xd2, 0x85, 0x27, 0x61, 0x1a, 0x08, 0x4d, 0xea, 0x96, 0xbe, 0xb1, 0x91, 0x29,
	0x56, 0xef, 0x83, 0x15, 0x32, 0xff, 0xbd, 0xbd, 0xd1, 0x5b, 0x3b, 0x6a, 0x1d, 0x83, 0x66, 0xb0,
	0xec, 0x9a, 0xa7, 0xe4, 0xee, 0xdf, 0x6b, 0xb0, 0x5f, 0xd4, 0x7e, 0x4d, 0x49, 0xf4, 0x21, 0xd4,
	0x83, 0x94, 0x31, 0xac, 0x3a, 0x2b, 0xdf, 0xc1, 0x5d, 0xed, 0x65, 0xde, 0x1d, 0x6f, 0x0a, 0x40,
	0x8f, 0xa1, 0x91, 0xd2, 0x80, 0x8c, 0xa3, 0x64, 0x64, 0x57, 0x0a, 0xc0, 0x33, 0x04, 0x3a, 0x04,
	0x8b, 0xfa, 0x5c, 0x52, 0x35, 0x1f, 0xa9, 0xb4, 0xee, 0x53, 0xd8, 0x92, 0xa7, 0x17, 0x24, 0x4a,
	0x34, 0x37, 0x4a, 0x89, 0xf9, 0x19, 0x74, 0x97, 0x2d, 0xcc, 0x5d, 0x0e, 0xa0, 0x15, 0x48, 0x69,
	0x86, 0xa9, 0x55, 0x0f, 0x82, 0x19, 0xd0, 0x3d, 0x86, 0x6d, 0x69, 0x9a, 0xa5, 0x62, 0x69, 0xb8,
	0x2f, 0xc1, 0x5e, 0xb5, 0x31, 0x01, 0x1f, 0x42, 0x7b, 0x91, 0xf1, 0xda, 0x74, 0x43, 0x64, 0xb9,
	0xde, 0x87, 0xff, 0xbf, 0xc2, 0xa2, 0xaf, 0x48, 0x21, 0x9b, 0xf1, 0xf6, 0x12, 0x33, 0x2c, 0x5d,
	0x9e, 0xa4, 0x13, 0xed, 0xb5, 0x34, 0x87, 0xd7, 0xf0, 0x41, 0xa9, 0x0b, 0x93, 0xd2, 0x21, 0x58,
	0x31, 0x11, 0xbc, 0xb0, 0x99, 0x4a, 0xeb, 0x3e, 0x87, 0x9d, 0x57, 0x58, 0xcc, 0xca, 0x78, 0xea,
	0xb3, 0x24, 0x4a, 0x46, 0xbc, 0x34, 0x91, 0x53, 0xd8, 0xcd, 0xb7, 0x33, 0xd1, 0x1f, 0x41, 0x47,
	0x77, 0x00, 0x1b, 0x8d, 0x69, 0x42, 0x3b, 0xc8, 0xc2, 0xdd, 0x67, 0x60, 0x67, 0xdd, 0x5c, 0x50,
	0x7c, 0x8b, 0x46, 0x7c, 0x0e, 0xf7, 0x73, 0x8c, 0x96, 0x5b, 0xcf, 0x29, 0x5e, 0x6a, 0xbd, 0x02,
	0xba, 0x9f, 0x2c, 0x58, 0x7f, 0x13, 0x71, 0x41, 0xd8, 0xa4, 0x34, 0x66, 0x02, 0x96, 0x84, 0xaf,
	0x0c, 0xa8, 0xcc, 0xbe, 0x99, 0xaf, 0x42, 0x98, 0xef, 0x88, 0xb2, 0x65, 0x36, 0xdf, 0x81, 0x56,
	0x76, 0x07, 0xba, 0x5f, 0x80, 0x93, 0x97, 0xa5, 0xb9, 0x64, 0x4f, 0x8e, 0xb2, 0x28, 0x99, 0x36,
	0xd7, 0xbc, 0x77, 0x89, 0xf4, 0xb4, 0xc2, 0xfd, 0x73, 0x0d, 0xba, 0x67, 0xdc, 0xac, 0x9d, 0xd7,
	0xc9, 0x4b, 0x5f, 0xe0, 0xd2, 0x7d, 0xbc, 0xb4, 0x3b, 0x2b, 0x2b, 0xbb, 0x13, 0x81, 0x15, 0xfa,
	0x02, 0x9b, 0x5b, 0xa8, 0xef, 0x9b, 0x56, 0xce, 0xc7, 0xb0, 0xbd, 0x92, 0x82, 0xb9, 0x40, 0x17,
	0x6a, 0x0c, 0xf3, 0x34, 0xd6, 0x0d, 0x6a, 0x78, 0xe6, 0xe4, 0xd6, 0xa1, 0x7a, 0x3a, 0xa6, 0x62,
	0x72, 0xfc, 0x4f, 0x0d, 0x5a, 0x17, 0x97, 0x84, 0x5e, 0x60, 0x76, 0x25, 0x87, 0xf7, 0xb7, 0xd0,
	0x59, 0x7c, 0xeb, 0x68, 0x47, 0x5f, 0x3a, 0x77, 0x66, 0x38, 0xbb, 0xf9, 0x4a, 0x13, 0xfd, 0x7b,
	0xb8, 0xbb, 0xfc, 0x92, 0xd1, 0xde, 0xdc, 0x22, 0x67, 0x2a, 0x38, 0xfb, 0x45, 0x6a, 0xe3, 0x32,
	0x80, 0x6e, 0xfe, 0x7c, 0x45, 0x0f, 0x67, 0x2f, 0xaf, 0x78, 0xf9, 0x3a, 0x87, 0x37, 0x83, 0x4c,
	0x90, 0xe7, 0x50, 0x37, 0xe5, 0x44, 0x9b, 0xda, 0x60, 0xf1, 0x57, 0xcb, 0xd9, 0x5a, 0x92, 0xce,
	0x46, 0x7b, 0x4d, 0xff, 0x6d, 0xa0, 0xff, 0x69, 0xc0, 0xc2, 0xbf, 0x87, 0xd3, 0xd2, 0x42, 0x55,
	0x78, 0xf4, 0x07, 0x1c, 0x94, 0x4c, 0x18, 0xf4, 0x58, 0xe3, 0x6f, 0x37, 0xcb, 0x9c, 0x8f, 0x6e,
	0x89, 0x36, 0xb9, 0xfe, 0x0c, 0x9b, 0x79, 0x83, 0x05, 0x3d, 0x98, 0xb9, 0x29, 0x1a, 0x56, 0x8e,
	0x7b, 0x13, 0xc4, 0xb8, 0x1f, 0xc0, 0xbd, 0x95, 0xd9, 0x81, 0xf6, 0x57, 0x0d, 0xb3, 0x93, 0xc8,
	0x39, 0x28, 0xd4, 0x1b, 0xaf, 0x6f, 0x01, 0xad, 0xbe, 0x56, 0xb4, 0x6a, 0xb6, 0x38, 0x6d, 0x9c,
	0x5e, 0x31, 0xc0, 0x38, 0xfe, 0x0e, 0xee, 0x2c, 0x3d, 0x21, 0x64, 0xa8, 0x9d, 0xff, 0xb8, 0x9d,
	0xbd, 0x02, 0xad, 0xf6, 0xf7, 0xae, 0xa6, 0xfe, 0xf6, 0x9f, 0xfd, 0x17, 0x00, 0x00, 0xff, 0xff,
	0x84, 0xfa, 0x4d, 0xdb, 0xfb, 0x0b, 0x00, 0x00,
}
